# Local PostgreSQL
LOCAL_PG_USER=postgres
LOCAL_PG_HOST=localhost
LOCAL_PG_DATABASE= "Blog App"
LOCAL_PG_PASSWORD=your_local_password
LOCAL_PG_PORT=5432

# Render PostgreSQL
RENDER_PG_USER=blogs_f6n0_user
RENDER_PG_HOST=dpg-d2cplf9r0fns73e5tqug-a.oregon-postgres.render.com
RENDER_PG_DATABASE=blogs_f6n0
RENDER_PG_PASSWORD=your_render_password
RENDER_PG_PORT=5432

# Choose which DB to use: local or render
DB_ENV=local
